# test-repository

./: README.md  build.gradle
order-api/: build.gradle  scratch_order.http
order-api/src/main/java/com/zerobase/cms/order/: SellerProductController.java  ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java
order-api/src/main/java/com/zerobase/cms/order/config/: QueryDslConfig.java
order-api/src/main/java/com/zerobase/cms/order/contorller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  ProductDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SignInController.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: SellerRepository.java
user-api/src/main/java/com/zerobase/cms/user/exception/: ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/service/: SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/customer/: CustomerBalanceService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/cms/user/service/seller/: SellerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
